<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ForgotPasswordController" alignment="CENTER" spacing="15.0" styleClass="login-card" maxWidth="400.0" maxHeight="300.0" stylesheets="/css/login-style.css">
    <padding>
        <Insets top="40" right="40" bottom="40" left="40" />
    </padding>
    <children>
        <Label text="Reset Password" styleClass="header-label" />
        <Label text="Reset password hanya tersedia untuk akun pelanggan bagi dokter dan admin yang ingin menganti password mohon temui tim IT" styleClass="input-label" />
        <TextField fx:id="usernameField" promptText="Nama user" />
        <PasswordField fx:id="newPasswordField" promptText="Password baru" />
        <Button text="Reset Password" fx:id="resetButton" onAction="#handleResetPassword" styleClass="form-button" />
        <Label fx:id="notificationLabel" visible="false" managed="false" styleClass="notification-label" />
        <Button text="Back to Login" onAction="#handleBackToLogin" styleClass="form-link" />
    </children>
</VBox>
